# Etherscan API key for Ethereum and Ethereum testnets
ETHEREUM_ETHERSCAN_API_KEY=

# Etherscan API key for Vmeta3 and Vmeta3 testnets
VMETA3_ETHERSCAN_API_KEY=

# Ledger required to deploy stuff, insert address here
LEDGER_ADDRESS=

# Required to deploy to Ethereum or Ethereum testnets
INFURA_PROJECT_ID=
